@use "sass:math";
@use '../base/variables' as v;
@use '../base/mixins' as m;

.grid{
    margin-top: 3rem;
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: v.$separate;

    @include m.desktop{
        grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
        gap: v.$separate * 2;
    }
    @include m.ultra-wide{
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }
}

.card{
    border-radius: 0.5rem;
    background-color: darken(v.$gray-dark, 9);
    border-left: 1.5rem solid v.$yellow;
    box-shadow: v.$shadow;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 100%;
    &:hover{
        background-color: v.$black;
        border-left: 1.5rem solid v.$green;
        transform: scale(1.02);
    }
    .btn-view{
        width: 100% !important;
        @include m.desktop{
            width: auto !important;
        }
    }
    .btn-back{
        width: 100% !important;
        margin: 0;
        @include m.desktop{
            width: auto !important;
        }
    }
    @include m.tablet{
        width: auto;
        max-width: 50vw;
    }
    img, video{
        height: -webkit-fill-available;
        object-fit: cover;
    }
    &__title{
        font-size: 1.2rem;
        text-align: right;
        background-color: v.$gray-dark;
        padding: 0.5rem;
        line-height: 1.2;
        margin: 1rem 0;
        font-weight: v.$bold;
        @include m.desktop{
            font-size: 1.4rem;
        }
    }
    &__info{
        font-size: 1.6rem;
        line-height: 1.2;
        margin: 0;
        padding: .5rem 0;
        font-weight: v.$regular;
        flex: 1;
        color: v.$white;
        @include m.desktop{
            font-size: 1.8rem;
        }
        &--title{
            @extend .card__info;
            font-weight: v.$bold;
            font-size: 1.8rem;
            @include m.desktop{
                font-size: 2rem;
            }
        }
        &--span{
            @extend .card__info;
            text-align: right;
            font-size: 1.2rem;
            @include m.desktop{
                font-size: 1.4rem;
            }
        }
    }

    &__acciones{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;            
        flex: 1;
        margin-top: 1rem;
        row-gap: 1rem;
        @include m.tablet{
            padding: .5rem;
            flex-direction: row;
            column-gap: 0.2rem;
        }
    }
}
